<!DOCTYPE html><html class="no-js" lang="en" dir="ltr" data-scrapbook-source="https://talelparis.com/" data-scrapbook-create="20241013002946197"><head>

  <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="canonical" href="https://talelparis.com/">
  
  
  
  
  
  <link rel="shortcut icon" href="tl_32x32-favicon_32x32.png" type="image/png"><title>Talel Paris - Triangle bags
</title>
<meta name="description" content="TALEL is a contemporary luxury brand offering leather handbags and accessories with a sharp design and a focus on unconventional and structured shapes."><meta property="og:site_name" content="Talel Paris">
  <meta property="og:url" content="https://talelparis.com/">
  <meta property="og:title" content="Talel Paris - Triangle bags">
  <meta property="og:type" content="website">
  <meta property="og:description" content="TALEL is a contemporary luxury brand offering leather handbags and accessories with a sharp design and a focus on unconventional and structured shapes."><meta property="og:image" content="http://talelparis.com/cdn/shop/files/210907_Talel_drop2_Look_04_1639_1_b03dc6b7-18f7-4ec0-8dec-90f46ad26810.jpg?v=1637943572">
    <meta property="og:image:secure_url" content="https://talelparis.com/cdn/shop/files/210907_Talel_drop2_Look_04_1639_1_b03dc6b7-18f7-4ec0-8dec-90f46ad26810.jpg?v=1637943572">
    <meta property="og:image:width" content="628">
    <meta property="og:image:height" content="942"><meta name="twitter:site" content="@">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Talel Paris - Triangle bags">
  <meta name="twitter:description" content="TALEL is a contemporary luxury brand offering leather handbags and accessories with a sharp design and a focus on unconventional and structured shapes.">
<style data-shopify="">@font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2") format("woff2"),
       url("helvetica_n4.8bddb85c18a0094c427a9bf65dee963ad88de4e8.woff") format("woff");
}

  @font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2") format("woff2"),
       url("helvetica_n4.8bddb85c18a0094c427a9bf65dee963ad88de4e8.woff") format("woff");
}


  
  @font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: oblique;
  font-display: swap;
  src: url("helvetica_o4.f9832a0fc1ee8fc5a359636e410d6941e1e4ca03.woff2") format("woff2"),
       url("helvetica_o4.0063286aec443697ebae04eeb9c78b820f9f7805.woff") format("woff");
}

  
</style><link href="theme.css" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">@font-face {
  font-family: "Helvetica-65";
  src: url("h-lt-std-65-med.woff2") format("woff2"),
       url("h-lt-std-65-med.ttf") format("ttf");
  }
  :root {
    --typeHeaderPrimary: 'Helvetica-65'; 
    --typeHeaderFallback: 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    --typeHeaderSize: 22px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 1.2;
    --typeHeaderSpacing: 0.0em;

    --typeBasePrimary: 'Helvetica-65'; 
    --typeBaseFallback:'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    --typeBaseSize: 12px;
    --typeBaseWeight: 400;
    --typeBaseLineHeight: 1.6;
    --typeBaseSpacing: 0.025em;

    --iconWeight: 3px;
    --iconLinecaps: miter;
  }

  
.collection-hero__content:before,
  .hero__image-wrapper:before,
  .hero__media:before {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.0) 40%, rgba(68, 214, 44, 0.0) 100%);
  }

  .skrim__item-content .skrim__overlay:after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 30%, rgba(68, 214, 44, 0.0) 100%);
  }

  .placeholder-content {
    background-image: linear-gradient(100deg, #ffffff 40%, #f7f7f7 63%, #ffffff 79%);
  }</style>

  <meta name="facebook-domain-verification" content="0itng4regrho3plyyrr4rsby0q984s">
<meta name="google-site-verification" content="0q0l485pjx79WlhU5jPsXu35cZrnxGhLdqfQl93sWbw">
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/55664443554/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="8c4806719ddc75a5e259aebe6ee014e8">
<meta id="in-context-paypal-metadata" data-shop-id="55664443554" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="EUR">



















<style id="shopify-accelerated-checkout-cart">
        #dynamic-checkout-cart {
  container-type: inline-size;
  container-name: dcc;
  width: 100%;
}

.wallet-cart-grid {
  --wallet-button-height-horizontal: clamp(
    25px,
    var(
      --shopify-accelerated-checkout-button-inline-size,
      42px
    ),
    55px
  );
  --wallet-button-height-vertical: clamp(
    25px,
    var(
      --shopify-accelerated-checkout-button-block-size,
      54px
    ),
    55px
  );
  --wallet-button-width-horizontal: 150px;
  --wallet-button-width-vertical: 100%;
  --wallet-button-border-radius: var(
    --shopify-accelerated-checkout-button-border-radius,
    4px
  );
  --wallet-grid-margin-horizontal: 0 -5px -5px -5px;
  --wallet-button-container-margin-horizontal: 0 5px 5px;
  --wallet-button-container-margin-vertical: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0;
}

@keyframes acceleratedCheckoutLoadingSkeleton {
  50% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
  75% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-end, 0.5);}
  100% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
}

.wallet-cart-button__skeleton {
  animation: acceleratedCheckoutLoadingSkeleton var(--shopify-accelerated-checkout-skeleton-animation-duration, 4s) var(--shopify-accelerated-checkout-skeleton-animation-timing-function, ease) infinite;
  animation-delay: -0.168s;
  background-color: var(--shopify-accelerated-checkout-skeleton-background-color, #dedede);
  box-sizing: border-box;
  text-decoration: none !important;
}

.wallet-cart-grid {
  margin: var(--wallet-grid-margin-horizontal);
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: var(--shopify-accelerated-checkout-inline-alignment, start);
  gap: 0 !important;
}

.wallet-cart-grid--skeleton {
  justify-content: var(--shopify-accelerated-checkout-inline-alignment, inherit);
}

.wallet-cart-button-container {
  position: relative;
  margin: var(--wallet-button-container-margin-horizontal);
}

.wallet-cart-button-container,
.wallet-cart-button {
  width: var(--wallet-button-width-horizontal);
  height: var(--wallet-button-height-horizontal);
  border-radius: var(--wallet-button-border-radius);
  list-style-type: none !important;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.additional-checkout-buttons--vertical .wallet-cart-grid {
  justify-content: start;
  flex-direction: column;
  margin: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
  margin: var(--wallet-button-container-margin-vertical);
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child {
  margin-top: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
}

.additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button-container,
.additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button {
  width: var(--wallet-button-width-horizontal) !important;
  height: var(--wallet-button-height-horizontal) !important;
  border-radius: var(--wallet-button-border-radius) !important;
}

@container dcc (width >= 150px) and (width <= 500px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 310px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 470px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 630px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 790px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) {
  justify-content: start;
  flex-direction: column;
  margin: 0;
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
  margin: var(--wallet-button-container-margin-vertical);
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child {
  margin-top: 0;
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
}

@media screen and (max-width: 750px) {
  .wallet-cart-grid {
    justify-content: start;
    flex-direction: column;
    max-width: none;
    margin: 0;
  }
  .wallet-cart-grid .wallet-cart-button-container {
    max-width: none;
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-grid {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>

<style id="shopify-accelerated-checkout-cart-grid-with-margin-top">.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child {
  margin-top: 8px;
}


@container dcc (width >= 150px) and (width <= 500px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 310px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 470px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 630px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 790px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child {
  margin-top: 8px;
}

@media screen and (max-width: 750px) {
  .wallet-cart-grid .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
</style>


  
  
  <link href="https://cdn.shopify.com/s/files/1/0556/6444/3554/t/2/assets/wps-slider.css">


  




</head>

<body class="template-index" data-transitions="false" data-type_header_capitalize="false" data-type_base_accent_transform="true" data-type_header_accent_transform="false" data-animate_sections="true" data-animate_underlines="true" data-animate_buttons="true" data-animate_images="true" data-animate_page_transition_style="page-slide-reveal-across" data-type_header_text_alignment="true" data-animate_images_style="zoom-fade">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

  <div id="PageContainer" class="page-container">
    <div class="transition-body"><div id="shopify-section-header" class="shopify-section"><div id="NavDrawer" class="drawer drawer--right">
  <div class="drawer__contents">
    <div class="drawer__fixed-header">
      <div class="drawer__header appear-animation appear-delay-2">
        <div class="drawer__title"></div>
        <div class="drawer__close">
          <button type="button" class="drawer__close-button js-drawer-close">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M19 17.61l27.12 27.13m0-27.12L19 44.74"></path></svg>
            <span class="icon__fallback-text">Close menu</span>
          </button>
        </div>
      </div>
    </div>
    <div class="drawer__scrollable">
      <ul class="mobile-nav" role="navigation" aria-label="Primary"><li class="mobile-nav__item appear-animation appear-delay-3"><div class="mobile-nav__has-sublist"><button type="button" class="mobile-nav__link--button collapsible-trigger collapsible--auto-height" aria-controls="Linklist-collections-triangle-bags1">
                    <span class="mobile-nav__faux-link">SHOP</span>
                    <div class="mobile-nav__toggle">
                      <span><span class="collapsible-trigger__icon collapsible-trigger__icon--open" role="presentation">
  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#000" fill="none" fill-rule="evenodd"></path></svg>
</span>
</span>
                    </div>
                  </button></div><div id="Linklist-collections-triangle-bags1" class="mobile-nav__sublist collapsible-content collapsible-content--all">
                <div class="collapsible-content__inner">
                  <ul class="mobile-nav__sublist"><li class="mobile-nav__item">
                        <div class="mobile-nav__child-item"><a href="https://talelparis.com/collections/triangle-bags" class="mobile-nav__link" id="Sublabel-collections-triangle-bags1">
                              Bags
                            </a></div></li><li class="mobile-nav__item">
                        <div class="mobile-nav__child-item"><a href="https://talelparis.com/collections/smallleathergoods" class="mobile-nav__link" id="Sublabel-collections-smallleathergoods2">
                              Small Leather Goods
                            </a></div></li></ul></div>
              </div></li><li class="mobile-nav__item appear-animation appear-delay-4"><a href="https://talelparis.com/pages/feed" class="mobile-nav__link">FEED</a></li><li class="mobile-nav__item appear-animation appear-delay-5"><a href="https://talelparis.com/pages/talelparis_about" class="mobile-nav__link">BIO</a></li><li class="mobile-nav__item appear-animation appear-delay-6"><a href="https://talelparis.com/pages/contact" class="mobile-nav__link">CONTACT</a></li><li class="mobile-nav__spacer"></li>
      </ul>

      <ul class="mobile-nav__social"><li class="appear-animation appear-delay-7">
            <a target="_blank" rel="noopener" href="https://www.instagram.com/talelparis/" title="Talel Paris on Instagram">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 32 32"><path fill="#444" d="M16 3.094c4.206 0 4.7.019 6.363.094 1.538.069 2.369.325 2.925.544.738.287 1.262.625 1.813 1.175s.894 1.075 1.175 1.813c.212.556.475 1.387.544 2.925.075 1.662.094 2.156.094 6.363s-.019 4.7-.094 6.363c-.069 1.538-.325 2.369-.544 2.925-.288.738-.625 1.262-1.175 1.813s-1.075.894-1.813 1.175c-.556.212-1.387.475-2.925.544-1.663.075-2.156.094-6.363.094s-4.7-.019-6.363-.094c-1.537-.069-2.369-.325-2.925-.544-.737-.288-1.263-.625-1.813-1.175s-.894-1.075-1.175-1.813c-.212-.556-.475-1.387-.544-2.925-.075-1.663-.094-2.156-.094-6.363s.019-4.7.094-6.363c.069-1.537.325-2.369.544-2.925.287-.737.625-1.263 1.175-1.813s1.075-.894 1.813-1.175c.556-.212 1.388-.475 2.925-.544 1.662-.081 2.156-.094 6.363-.094zm0-2.838c-4.275 0-4.813.019-6.494.094-1.675.075-2.819.344-3.819.731-1.037.4-1.913.944-2.788 1.819S1.486 4.656 1.08 5.688c-.387 1-.656 2.144-.731 3.825-.075 1.675-.094 2.213-.094 6.488s.019 4.813.094 6.494c.075 1.675.344 2.819.731 3.825.4 1.038.944 1.913 1.819 2.788s1.756 1.413 2.788 1.819c1 .387 2.144.656 3.825.731s2.213.094 6.494.094 4.813-.019 6.494-.094c1.675-.075 2.819-.344 3.825-.731 1.038-.4 1.913-.944 2.788-1.819s1.413-1.756 1.819-2.788c.387-1 .656-2.144.731-3.825s.094-2.212.094-6.494-.019-4.813-.094-6.494c-.075-1.675-.344-2.819-.731-3.825-.4-1.038-.944-1.913-1.819-2.788s-1.756-1.413-2.788-1.819c-1-.387-2.144-.656-3.825-.731C20.812.275 20.275.256 16 .256z"></path><path fill="#444" d="M16 7.912a8.088 8.088 0 0 0 0 16.175c4.463 0 8.087-3.625 8.087-8.088s-3.625-8.088-8.088-8.088zm0 13.338a5.25 5.25 0 1 1 0-10.5 5.25 5.25 0 1 1 0 10.5zM26.294 7.594a1.887 1.887 0 1 1-3.774.002 1.887 1.887 0 0 1 3.774-.003z"></path></svg>
              <span class="icon__fallback-text">Instagram</span>
            </a>
          </li></ul>
    </div>
  </div>
</div>

  <div id="CartDrawer" class="drawer drawer--right">
    <form id="CartDrawerForm" action="https://talelparis.com/cart" method="post" novalidate="" class="drawer__contents">
      <div class="drawer__fixed-header">
        <div class="drawer__header appear-animation appear-delay-1">
          <div class="drawer__title">Cart</div>
          <div class="drawer__close">
            <button type="button" class="drawer__close-button js-drawer-close">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M19 17.61l27.12 27.13m0-27.12L19 44.74"></path></svg>
              <span class="icon__fallback-text">Close cart</span>
            </button>
          </div>
        </div>
      </div>

      <div class="drawer__inner">
        <div class="drawer__scrollable">
          <div data-products="" class="appear-animation appear-delay-2"></div>

          
        </div>

        <div class="drawer__footer appear-animation appear-delay-4">
          <div data-discounts="">
            
          </div>

          <div class="cart__item-sub cart__item-row">
            <div class="cart__subtotal">Subtotal</div>
            <div data-subtotal="">0,00€</div>
          </div>

          <div class="cart__item-row cart__savings text-center hide" data-savings=""></div>

          <div class="cart__item-row text-center ajaxcart__note">
            <small>
              Shipping, taxes, and discount codes calculated at checkout.<br>
            </small>
            <small>Free shipping in France and in Europe</small>
          </div>

          

          <div class="cart__checkout-wrapper">
            <button type="submit" name="checkout" data-terms-required="false" class="btn cart__checkout">
              Check out
            </button>

            
          </div>
        </div>
      </div>

      <div class="drawer__cart-empty appear-animation appear-delay-2">
        <div class="drawer__scrollable">
          Your cart is currently empty.
        </div>
      </div>
    </form>
  </div>

<style data-shopify="">.site-nav__link,
  .site-nav__dropdown-link {
    font-size: 12px;
  }.site-nav__link {
      padding-left: 8px;
      padding-right: 8px;
    }.site-header {
      border-bottom: 1px solid;
      border-bottom-color: #e8e8e1;
    }</style><div data-section-id="header" data-section-type="header">
  <div id="HeaderWrapper" class="header-wrapper header-wrapper--overlay is-light"><div class="announcement"><span class="announcement__text announcement__text--open" data-text="free-delivery-in-france-and-europe">
      <marquee behavior="alternate">FREE DELIVERY IN FRANCE AND EUROPE.</marquee>
    </span></div>
<header id="SiteHeader" class="site-header" data-sticky="true" data-overlay="true">
      <div class="page-width">
        <div class="header-layout header-layout--left-center" data-logo-align="left"><div class="header-item header-item--logo"><style data-shopify="">.header-item--logo,
  .header-layout--left-center .header-item--logo,
  .header-layout--left-center .header-item--icons {
    -webkit-box-flex: 0 1 90px;
    -ms-flex: 0 1 90px;
    flex: 0 1 90px;
  }

  @media only screen and (min-width: 769px) {
    .header-item--logo,
    .header-layout--left-center .header-item--logo,
    .header-layout--left-center .header-item--icons {
      -webkit-box-flex: 0 0 140px;
      -ms-flex: 0 0 140px;
      flex: 0 0 140px;
    }
  }

  .site-header__logo a {
    max-width: 90px;
  }
  .is-light .site-header__logo .logo--inverted {
    max-width: 90px;
  }
  @media only screen and (min-width: 769px) {
    .site-header__logo a {
      max-width: 140px;
    }

    .is-light .site-header__logo .logo--inverted {
      max-width: 140px;
    }
  }</style><h1 id="LogoContainer" class="site-header__logo" itemscope="" itemtype="http://schema.org/Organization">
    <span class="visually-hidden">Talel Paris</span>
  <a href="" itemprop="url" class="site-header__logo-link logo--has-inverted">
    <img class="small--hide" src="talel_40_140x.png" srcset="talel_40_140x.png 1x, talel_40_140x@2x.png 2x" alt="Talel Paris" itemprop="logo">
    <img class="medium-up--hide" src="talel_40_90x.png" srcset="talel_40_90x.png 1x, talel_40_90x@2x.png 2x" alt="Talel Paris">
  </a><a href="" itemprop="url" class="site-header__logo-link logo--inverted">
      <img class="small--hide" src="talel_40_w_140x.png" srcset="talel_40_w_140x.png 1x, talel_40_w_140x@2x.png 2x" alt="Talel Paris" itemprop="logo">
      <img class="medium-up--hide" src="talel_40_w_90x.png" srcset="talel_40_w_90x.png 1x, talel_40_w_90x@2x.png 2x" alt="Talel Paris">
    </a></h1></div><div class="header-item header-item--navigation text-center"><ul class="site-nav site-navigation medium-down--hide" role="navigation" aria-label="Primary"><li class="site-nav__item site-nav__expanded-item site-nav--has-dropdown" aria-haspopup="true">

      <a href="https://talelparis.com/collections/triangle-bags" class="site-nav__link site-nav__link--has-dropdown">
        SHOP
<svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#000" fill="none" fill-rule="evenodd"></path></svg></a><ul class="site-nav__dropdown text-left"><li class="">
              <a href="https://talelparis.com/collections/triangle-bags" class="site-nav__dropdown-link site-nav__dropdown-link--second-level">
                Bags
</a></li><li class="">
              <a href="https://talelparis.com/collections/smallleathergoods" class="site-nav__dropdown-link site-nav__dropdown-link--second-level">
                Small Leather Goods
</a></li></ul></li><li class="site-nav__item site-nav__expanded-item">

      <a href="https://talelparis.com/pages/feed" class="site-nav__link">
        FEED
</a></li><li class="site-nav__item site-nav__expanded-item">

      <a href="https://talelparis.com/pages/talelparis_about" class="site-nav__link">
        BIO
</a></li><li class="site-nav__item site-nav__expanded-item">

      <a href="https://talelparis.com/pages/contact" class="site-nav__link">
        CONTACT
</a></li></ul>
</div><div class="header-item header-item--icons"><div class="site-nav site-nav--icons">
  <div class="site-nav__icons">
    

    
      <a href="https://talelparis.com/search" class="site-nav__link site-nav__link--icon js-search-header js-no-transition">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><path d="M47.16 28.58A18.58 18.58 0 1 1 28.58 10a18.58 18.58 0 0 1 18.58 18.58zM54 54L41.94 42"></path></svg>
        <span class="icon__fallback-text">Search</span>
      </a>
    

    
      <button type="button" class="site-nav__link site-nav__link--icon js-drawer-open-nav large-up--hide" aria-controls="NavDrawer">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 64 64"><path d="M7 15h51M7 32h43M7 49h51"></path></svg>
        <span class="icon__fallback-text">Site navigation</span>
      </button>
    

    <a href="https://talelparis.com/cart" class="site-nav__link site-nav__link--icon js-drawer-open-cart js-no-transition" aria-controls="CartDrawer" data-icon="bag-minimal">
      <span class="cart-link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-bag-minimal" viewBox="0 0 64 64"><path stroke="null" id="svg_4" fill-opacity="null" stroke-opacity="null" fill="null" d="M11.375 17.863h41.25v36.75h-41.25z"></path><path stroke="null" id="svg_2" d="M22.25 18c0-7.105 4.35-9 9.75-9s9.75 1.895 9.75 9"></path></svg><span class="icon__fallback-text">Cart</span>
        <span id="CartBubble" class="cart-link__bubble"></span>
      </span>
    </a>
  </div>
</div>
</div>
        </div></div>
      <div class="site-header__search-container">
        <div class="site-header__search">
          <div class="page-width">
            <form action="https://talelparis.com/search" method="get" id="HeaderSearchForm" class="site-header__search-form" role="search">
              <input type="hidden" name="type" value="product,article,page,collection">
              <button type="submit" class="text-link site-header__search-btn">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><path d="M47.16 28.58A18.58 18.58 0 1 1 28.58 10a18.58 18.58 0 0 1 18.58 18.58zM54 54L41.94 42"></path></svg>
                <span class="icon__fallback-text">Search</span>
              </button>
              <input type="search" name="q" value="" placeholder="Search our store" class="site-header__search-input" aria-label="Search our store">
            </form>
            <button type="button" id="SearchClose" class="text-link site-header__search-btn">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M19 17.61l27.12 27.13m0-27.12L19 44.74"></path></svg>
              <span class="icon__fallback-text">"Close (esc)"</span>
            </button>
          </div>
        </div><div id="PredictiveWrapper" class="predictive-results hide">
            <div class="page-width">
              <div id="PredictiveResults" class="predictive-result__layout"></div>
              <div class="text-center predictive-results__footer">
                <button type="button" class="btn" data-predictive-search-button="">
                  <small>
                    View more
                  </small>
                </button>
              </div>
            </div>
          </div></div>
    </header>
  </div>
</div><style data-shopify="">/* Offset first hero's text to make room for overlaid navigation */
    .shopify-section:first-child .hero__text-content.vertical-center {
      padding-top: 110px;
    }
    @media screen and (max-width: 768px) {
      .shopify-section:first-child .hero__text-content.vertical-center {
        padding-top: 70px;
      }
    }</style>
</div><main class="main-content" id="MainContent">
        

<!-- BEGIN content_for_index --><div id="shopify-section-16249556618d75298b" class="shopify-section index-section--hero"><style data-shopify="">.hero--16249556618d75298b .hero__title {
    font-size: 40.0px;
  }
  @media only screen and (min-width: 769px) {
    .hero--16249556618d75298b .hero__title {
      font-size: 80px;
    }
  }

  
</style><div data-section-id="16249556618d75298b" data-section-type="video-section" data-mobile-natural="false" class="video-parent-section hero hero--16249556618d75298b hero--100vh hero--mobile--100vh" data-aos="hero__animation">

  <div class="hero__media hero__media--16249556618d75298b"><video id="Mp4Video-16249556618d75298b" class="video-div" src="032f84c3ae3d41489f2950e153e9e8c8.mp4" data-type="mp4" loop="" muted="" playsinline="" autoplay=""></video></div>

  <div class="hero__text-wrap">
    <div class="page-width">
      <div class="hero__text-content vertical-center horizontal-center"></div>
    </div>
  </div>

</div>


</div><div id="shopify-section-c34832e7-f9da-4adf-a4b4-25907024d7fa" class="shopify-section"><div class="page-width"><div class="custom-content"><div class="custom__item one-whole align--center">
      <div class="custom__item-inner custom__item-inner--html"><div class="rte">
                <a href="https://talelparis.com/collections/triangle-bags-small-leather-goods" class="down-arrow-point"><img src="down-arrow.png" alt="down-arrow" style="margin-top: 15px; width:30px;"></a><h4 class="text-center mt-0 down-arrow-point-heading" style="margin-top:10px">Dive into our universe</h4>
              </div></div>
    </div></div></div>
</div><div id="shopify-section-cbb66b95-63f6-486d-9660-20c4fd159e2a" class="shopify-section index-section--flush"><style data-shopify="">@media screen and (max-width: 768px) {
      .background-media-text--cbb66b95-63f6-486d-9660-20c4fd159e2a {
        background-image: url("Capture_d_ecran_2024-03-25_a_12.12.12_1x1.png");
      }
    }</style><div data-section-id="cbb66b95-63f6-486d-9660-20c4fd159e2a" data-section-type="background-image" class="background-media-text background-media-text--cbb66b95-63f6-486d-9660-20c4fd159e2a background-media-text--650 loaded" data-aos="background-media-text__animation" data-parallax="true">

  <div class="background-media-text__container"><div class="parallax-container">
        <div class="parallax-image"><img class="image-fit background-media-text__image background-media-text__image--cbb66b95-63f6-486d-9660-20c4fd159e2a lazyload" src="" data-src="//talelparis.com/cdn/shop/files/Capture_d_ecran_2024-03-25_a_12.12.12_{width}x.png?v=1711365150" data-aspectratio="1.6890756302521008" data-widths="[720, 900, 1080, 1800, 2400]" data-sizes="auto" alt="" style="object-position: center">
        <noscript>
          <img class="image-fit background-media-text__image background-media-text__image--cbb66b95-63f6-486d-9660-20c4fd159e2a lazyloaded" src="Capture_d_ecran_2024-03-25_a_12.12.12_1800x.png" alt="">
        </noscript></div>
      </div></div><div class="background-media-text__inner">
      <div class="background-media-text__aligner background-media-text--left">
        <div class="animation-cropper">
          <div class="animation-contents">
            <div class="background-media-text__text larger-text"><p class="subtitle"></p><div class="rte background-media-text__subtext"><p>TALEL PARIS is not just an accessories brand, but a narrative of breaking away, transgressing norms, and designing a future where luxury is defined by the radical, the bold, and the unexpected. Founded in 2019, TALEL was born from this idea of transgression, creating designs with a focus on ungrateful shapes and unreal dimension.</p></div></div>
          </div>
        </div>
      </div>
    </div></div>

<div class="background-media-text__spacer background-media-text--650"></div>


</div><div id="shopify-section-ffbde8f2-3bb1-4fe3-86ed-6a90b6ab5e64" class="shopify-section index-section"><div class="page-width">

  <div class="grid grid--uniform grid--flush-bottom"><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 650px;">
            
              <a href="https://talelparis.com/products/wave-bag">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/wavebagblack-FRONT-tiff-2_{width}x.jpg?v=1710426759" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>WAVE BAG BLACK</h3>
        
        
          <div class="rte-setting text-spacing"><p>510€</p></div>
        
        
      </div><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 540px;">
            
              <a href="https://talelparis.com/products/wave-bag-off-white">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/shoulderbagwhite-FRONT-tiff-1_{width}x.jpg?v=1710426939" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>WAVE BAG OFF WHITE</h3>
        
        
          <div class="rte-setting text-spacing"><p>510€</p></div>
        
        
      </div><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 650px;">
            
              <a href="https://talelparis.com/products/wave-bag-denim">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/shoulderbagdenim-FRONT-tiff-1_{width}x.jpg?v=1710427068" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>WAVW BAG DENIM</h3>
        
        
          <div class="rte-setting text-spacing"><p>510€</p></div>
        
        
      </div><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 650px;">
            
              <a href="https://talelparis.com/products/wave-bag-grey">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/shoulderbaggrey-FRONT-tiff-2_{width}x.jpg?v=1710427018" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>WAVE BAG PATENT GREY</h3>
        
        
          <div class="rte-setting text-spacing"><p>510€</p></div>
        
        
      </div></div>
</div>
</div><div id="shopify-section-162523121809c49d4a" class="shopify-section index-section"><div class="page-width">

  <div class="grid grid--uniform grid--flush-bottom"><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 650px;">
            
              <a href="https://talelparis.com/products/triangle-bag-fur-m">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/triangle_bag_yellow_fur-FRONT-tiff-1_{width}x.jpg?v=1702393526" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>TRIANGLE BAG FUR</h3>
        
        
          <div class="rte-setting text-spacing"><p>490€</p></div>
        
        
      </div><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 540px;">
            
              <a href="https://talelparis.com/products/triangle-bag-fur-m-2">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/triangle_bag_beige_fur-FRONT_MEDIUM-tiff-1_{width}x.jpg?v=1702393627" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>TRIANGLE BAG FUR</h3>
        
        
          <div class="rte-setting text-spacing"><p>490€</p></div>
        
        
      </div><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 650px;">
            
              <a href="https://talelparis.com/products/triangle-bag-glitter-m-1">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/triangle_bag_glitter_M-FRONT_MEDIUM-tiff-1_{width}x.jpg?v=1702393430" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>TRIANGLE BAG GLITTER</h3>
        
        
          <div class="rte-setting text-spacing"><p>490€</p></div>
        
        
      </div><div class="grid__item medium-up--one-quarter text-center" data-aos="row-of-3"><div style="margin: 0 auto; max-width: 650px;">
            
              <a href="https://talelparis.com/products/triangle-bag-glitter-s">
            
            

              <div class="image-wrap text-spacing" style="height: 0; padding-bottom: 133.33333333333334%;"><img class="lazyload" data-src="//talelparis.com/cdn/shop/files/triangle_bag_glitter_M-FRONT_SMALL-tiff-1_52e3a616-d3eb-4691-a577-3d32fb8dced7_{width}x.jpg?v=1702394768" data-widths="[180, 360, 540, 720, 900, 1080]" data-aspectratio="0.75" data-sizes="auto" alt="">
              </div>
            
            
              </a>
            
          </div>
        
<h3>TRIANGLE BAG GLITTER S</h3>
        
        
          <div class="rte-setting text-spacing"><p>390€</p></div>
        
        
      </div></div>
</div>
</div><div id="shopify-section-94fb3edc-232f-4feb-9f84-532b5754e4dd" class="shopify-section index-section"><div class="section--divider"><div class="page-width">

  <div class="grid grid--uniform grid--flush-bottom"><div class="grid__item medium-up--one-third text-center" data-aos="row-of-3">
<h3>FREE DELIVERY</h3>
        
        
          <div class="rte-setting text-spacing"><p>Worlwide shipping - Free delivery in France and in Europe<br></p></div>
        
        
      </div><div class="grid__item medium-up--one-third text-center" data-aos="row-of-3">
<h3>FREE RETURNS</h3>
        
        
          <div class="rte-setting text-spacing"><p>Free returns within 14 days</p></div>
        
        
      </div><div class="grid__item medium-up--one-third text-center" data-aos="row-of-3">
<h3>SECURE PAYMENT</h3>
        
        
          <div class="rte-setting text-spacing"><p>3 Installments without charge, Visa, Mastercard, Paypal, Alma</p></div>
        
        
      </div></div>
</div></div>
</div><!-- END content_for_index -->

      </main><div id="shopify-section-footer-promotions" class="shopify-section index-section--footer">
</div><div id="shopify-section-footer" class="shopify-section"><footer class="site-footer" data-section-id="footer" data-section-type="footer">
  <div class="page-width">

    <div class="grid"><style data-shopify="">@media only screen and (min-width: 769px) {
          .footer__item--1494292485313 {
            width: 33%;
          }
        }</style><div class="grid__item footer__item--1494292485313">
  
    <p class="footer__title small--hide">
      EXPLORE TALELPARIS.COM
    </p>
    <button type="button" class="footer__title collapsible-trigger collapsible-trigger-btn medium-up--hide" aria-controls="Footer-1494292485313">
      EXPLORE TALELPARIS.COM
<span class="collapsible-trigger__icon collapsible-trigger__icon--open" role="presentation">
  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#000" fill="none" fill-rule="evenodd"></path></svg>
</span>
</button>
  
  <div id="Footer-1494292485313" class="collapsible-content collapsible-content--small">
    <div class="collapsible-content__inner">
      <div class="footer__collapsible">
        <ul class="no-bullets site-footer__linklist"><li><a href="https://talelparis.com/collections/all">Shop</a></li><li><a href="https://talelparis.com/collections/triangle-bags">Drops</a></li><li><a href="https://talelparis.com/pages/talelparis_about">Bio</a></li><li><a href="https://talelparis.com/pages/feed">Feed</a></li><li><a href="https://talelparis.com/pages/contact">Contact</a></li></ul>
      </div>
    </div>
  </div>

</div><style data-shopify="">@media only screen and (min-width: 769px) {
          .footer__item--739cdd3c-d33b-491a-9fc9-62c8ba42a680 {
            width: 33%;
          }
        }</style><div class="grid__item footer__item--739cdd3c-d33b-491a-9fc9-62c8ba42a680">
  
    <p class="footer__title small--hide">
      ONLINE SERVICE
    </p>
    <button type="button" class="footer__title collapsible-trigger collapsible-trigger-btn medium-up--hide" aria-controls="Footer-739cdd3c-d33b-491a-9fc9-62c8ba42a680">
      ONLINE SERVICE
<span class="collapsible-trigger__icon collapsible-trigger__icon--open" role="presentation">
  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#000" fill="none" fill-rule="evenodd"></path></svg>
</span>
</button>
  
  <div id="Footer-739cdd3c-d33b-491a-9fc9-62c8ba42a680" class="collapsible-content collapsible-content--small">
    <div class="collapsible-content__inner">
      <div class="footer__collapsible">
        <ul class="no-bullets site-footer__linklist"><li><a href="https://talelparis.com/pages/contact">WhatsAPP</a></li><li><a href="https://talelparis.com/pages/legal">Legal</a></li><li><a href="https://www.instagram.com/talelparis/">Instagram</a></li></ul>
      </div>
    </div>
  </div>

</div><style data-shopify="">@media only screen and (min-width: 769px) {
          .footer__item--1494292487693 {
            width: 33%;
          }
        }</style><div class="grid__item grid-newsletter footer__item--1494292487693">
  <p class="footer__title small--hide">SUBSCRIBE TO NEWSLETTER</p>
  <button type="button" class="footer__title collapsible-trigger collapsible-trigger-btn medium-up--hide" aria-controls="Footer-1494292487693">
    SUBSCRIBE TO NEWSLETTER
<span class="collapsible-trigger__icon collapsible-trigger__icon--open" role="presentation">
  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#000" fill="none" fill-rule="evenodd"></path></svg>
</span>
</button>

<div id="Footer-1494292487693" class="collapsible-content collapsible-content--small is-open">
  <div class="collapsible-content__inner">
    <div class="footer__collapsible footer_collapsible--disabled">
      
        <p>																	Get updates on our newest releases</p><p>															</p>
      

      <form method="post" action="https://talelparis.com/contact#newsletter-footer" id="newsletter-footer" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
        
        

        <label for="Email-1494292487693" class="hidden-label">Enter your email</label>
        <input type="hidden" name="contact[tags]" value="prospect,newsletter">
        <input type="hidden" name="contact[context]" value="footer">
        <div class="footer__newsletter">
          <input type="email" value="" placeholder="Enter your email" name="contact[email]" id="Email-1494292487693" class="footer__newsletter-input" autocorrect="off" autocapitalize="off">
          <button type="submit" class="footer__newsletter-btn" name="commit">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-email" viewBox="0 0 64 64"><path d="M63 52H1V12h62zM1 12l25.68 24h9.72L63 12M21.82 31.68L1.56 51.16m60.78.78L41.27 31.68"></path></svg>
            <span class="icon__fallback-text">Subscribe</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
</div></div>

    <div class="site-footer__bottom"><div class="footer__copyright site-footer__bottom-block"></div>
    </div>

  </div>
</footer>


</div></div>
  </div>

  <div id="shopify-section-newsletter-popup" class="shopify-section index-section--hidden">
</div>
<div id="VideoModal" class="modal modal--solid">
  <div class="modal__inner">
    <div class="modal__centered page-width text-center">
      <div class="modal__centered-content">
        <div class="video-wrapper video-wrapper--modal">
          <div id="VideoHolder"></div>
        </div>
      </div>
    </div>
  </div>

  <button type="button" class="modal__close js-modal-close text-link">
    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M19 17.61l27.12 27.13m0-27.12L19 44.74"></path></svg>
    <span class="icon__fallback-text">"Close (esc)"</span>
  </button>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <div class="pswp__ui pswp__ui--hidden">
      <button class="btn btn--no-animate btn--body btn--circle pswp__button pswp__button--arrow--left" title="Previous">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 284.49 498.98"><path d="M249.49 0a35 35 0 0 1 24.75 59.75L84.49 249.49l189.75 189.74a35.002 35.002 0 1 1-49.5 49.5L10.25 274.24a35 35 0 0 1 0-49.5L224.74 10.25A34.89 34.89 0 0 1 249.49 0z"></path></svg>
      </button>

      <button class="btn btn--no-animate btn--body btn--circle btn--large pswp__button pswp__button--close" title="Close (esc)">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M19 17.61l27.12 27.13m0-27.12L19 44.74"></path></svg>
      </button>

      <button class="btn btn--no-animate btn--body btn--circle pswp__button pswp__button--arrow--right" title="Next">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 284.49 498.98"><path d="M35 498.98a35 35 0 0 1-24.75-59.75l189.74-189.74L10.25 59.75a35.002 35.002 0 0 1 49.5-49.5l214.49 214.49a35 35 0 0 1 0 49.5L59.75 488.73A34.89 34.89 0 0 1 35 498.98z"></path></svg>
      </button>
    </div>
  </div>
</div>


<style type="text/css">
    
</style>







  
  <style>.owl-carousel img {opacity:1!important;}.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("urn:scrapbook:download:error:https://talelparis.com/owl.video.play.png") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}</style>
<div id="shopify-block-15037621279992766403" class="shopify-block shopify-app-block">


</div>

</body></html>